<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Rice</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Chinese Rice</h1>
    <p>This chicken fried rice recipe is very easy and tasty! It's basically cooked chicken, rice, soy sauce, and shredded egg stir-fried together. For best results, use leftover cooked rice.</p>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F05280626273cde0ff3541bcca4c582c5%2F1663809081received_443444217613250.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" tag="chinese fried rice">
    <h2>Ingredients</h2>
    <ul>
        <li>1 egg</li>
        <li>1 tablespoon water</li>
        <li>1 tablespoon butter</li>
        <li>1 tablespoon veggetable oil</li>
        <li>1 onion, chopped</li>
        <li>2 cups cooked white rice, cold</li>
        <li>1 cup cooked choped chicken meat</li>
        <li>1 teaspoon ground black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Beat egg and water in a small boul</li>
        <li>Heat oil in the same skillset</li>
        <li>Add onion</li>
        <li>Cook it for 5 min</li>
    </ol>
</body>
</html>